<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewActivity">
    <ImageView
        android:id="@+id/iv_scale"
        android:src="@drawable/search_208px"
        android:layout_width="300dp"
        android:layout_height="100dp"
        />
    <Button
        android:id="@+id/btn_center"
        android:text="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_fitCenter"
        android:text="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_centerCrop"
        android:text="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_centerInside"
        android:text="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_fitXY"
        android:text="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_fitStart"
        android:text="fitStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_fitEnd"
        android:text="fitEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>